version: '3'

services:
  ui:
    container_name: val1
    hostname: ver1
    image: devopseasylearning/tarzan-ui:v0.0.1
    ports:
      - "3001:3000"
    environment:
      - AUTH_HOST=auth
      - WEATHER_HOST=weather
      - AUTH_PORT=8080
      - WEATHER_PORT=5000
      - REDIS_USER=redis
      - REDIS_PASSWORD=redis
    depends_on:
      - auth
      
    networks:
      - valdes
    restart: always

  auth:
    container_name: val2
    hostname: ver2
    image: devopseasylearning/tarzan-auth:v0.0.1
    expose: 
      - "8080" 
    ports:
      - 8003:8080
    environment:
      
      - DB_HOST=db
      - DB_PASSWORD=my-secret-pw
    depends_on:
      - db  # Adding db as a direct dependency
    networks:
      - valdes
    restart: always

  weather:
    container_name: val3
    hostname: ver3
    image: devopseasylearning/tarzan-weather:v0.0.1
    ports:
      - "5050:5000"
    environment:
      - APIKEY=ecbc396f46mshb65cbb1f82cf334p1fcc87jsna5e962a3c542
      - REDIS_URL=redis://my_redis:6379/0
    depends_on:
      - db
      - redis
   
    networks:
      - valdes
    restart: always

  db:
    container_name: val4
    hostname: ver4
    image: devopseasylearning/tarzan-db:v0.0.1
    environment:
      - MYSQL_ROOT_PASSWORD=my-secret-pw
    volumes:
      - val1:/var/lib/mysql
    networks:
      - valdes
    restart: always

  redis:
    container_name: val5
    hostname: ver5
    image: redis
    environment:
      - REDIS_USER=redis
      - REDIS_PASSWORD=redis
    volumes:
      - val2:/data
    networks:
      - valdes
    restart: always

volumes:
  val1:
  val2:

networks:
  valdes:
    driver: bridge
