 
version: '3'

services:
  # Database service
  db:
    container_name: db
    image: devopseasylearning/banga-db:v0.0.1
    ports:
      - "5432:5432"
    environment:
      MYSQL_ROOT_PASSWORD: my-secret-pw    #this is for the administrator
      MYSQL_DATABASE: BangaDB   
      MYSQL_USER: BangaDB           # this is for a normal user 
      MYSQL_PASSWORD: BangaPassword
    volumes:
      - db_data:/var/lib/mysql/data
    restart: always
    networks:
      - bangaDB

  # Weather service
  weather:
    container_name: weather
    image: devopseasylearning/banga-weather:v0.0.1
    expose:
      - "5000"
    depends_on: 
      - db
    environment:
      APIKEY: ecbc396f46mshb65cbb1f82cf334p1fcc87jsna5e962a3c542
     # REDIS_URL: redis://redis:6379/0
    networks:
      - bangaWeather
    restart: always

  # Authentication service
  auth:
    container_name: auth
    image: devopseasylearning/banga-auth:v0.0.1
    expose:
      - "8000"
    depends_on: 
      - weather
    environment:
      DB_HOST: db
      DB_PASSWORD: my-secret-pw          # this is the db administrator user password for the db to talk with the auth
    networks:
      - bangaAuth
      - bangaDB
    restart: always
 
  # User Interface service
  ui:
    container_name: ui
    image: devopseasylearning/banga-ui:v0.0.1
    ports:
      - "3000:3000"
    expose:
      - "3000"
    networks:           # we add network so that the services will communicate together
      - bangaredis
      - bangaWeather
      - bangaAuth
    depends_on: 
      - auth
    environment:
      AUTH_HOST: auth
      AUTH_PORT: 8080
      WEATHER_HOST: weather
      WEATHER_PORT: 5000
      REDIS_USER: redis
      REDIS_PASSWORD: redis
    restart: always

  # Redis service
  redis:
    container_name: redis
    image: redis
    depends_on: 
      - ui
    environment:
      REDIS_USER: redis
      REDIS_PASSWORD: redis
    networks:
      - bangaredis
    volumes:
      - redis_data:/data
    restart: always

networks:
  bangaredis:
    driver: bridge
  bangaWeather:
    driver: bridge
  bangaAuth:
    driver: bridge
  bangaDB:
    driver: bridge

volumes: 
  db_data:
  redis_data:
